%YAML 1.2
---
name: Requester
file_extensions: [pyr]
scope: source.requester

contexts:
  main:
    - match: ""
      push: "Packages/Python/Python.sublime-syntax"
      with_prototype:
        - match: "^(?=###env)"
          push: env
        - match: "^(?=##)"
          push: header
        - match: ^(?=([\w_][\w\d_]*\.)?(get|options|head|post|put|patch|delete))
          push: identifier

  env:
    - match: "\n"
      pop: true
    - match: .*
      scope: storage.env.requester

  header:
    - match: "\n"
      pop: true
    - match: .*
      scope: storage.header.requester

  identifier:
    - meta_content_scope: meta.identifier.requester
    - match: "[,)\n]"
      pop: true
    - match: "(?<=').*?(?=')"
      scope: string.quoted.single.python
    - match: '(?<=").*?(?=")'
      scope: string.quoted.double.python
    - match: '\+'
      scope: keyword.operator.arithmetic.python
