%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
scope: source.requester-history
name: Requester History
hidden: true
contexts:
  main:
    - match: ""
      push: "Packages/Python/Python.sublime-syntax"
      with_prototype:
        - match: '^(?=\[cmd\+r\])'
          push: meta

  meta:
    - match: '^\[cmd\+r.*'
      scope: storage.type.commands
    - match: ^([\d]{3}) (.*)$\n
      captures:
        1: constant.numeric.meta-status-code
        2: constant.language.meta-reason
    - match: ^([\d]{3}) (.*)$\n
      captures:
        1: constant.numeric.meta-status-code
        2: constant.language.meta-reason
    - match: .*://.*
      scope: entity.name.tag  # hack to make URL bold
    - match: '^(.*): ([\d]+/[\d]+)$\n'
      captures:
        1: constant.numeric.meta-age
        2: constant.language.meta-request-number
      push: file

  file:
    - match: .*
      scope: comment.line.url
